# dp-red2-analytics-deploy

./: README.md  azure-pipelines.yml  dp-red2-analytics-deploy.sln
Models/: Error.cs  Models.csproj  ProvisioningResult.cs  Response.cs  Tenant.cs
RedClientDeploy/: FunctionAppConfiguration.cs  RedClientDeploy.csproj  RedClientDeploy.sln
RedClientDeploy.Test/: FunctionsTests.cs  ListLogger.cs  LoggerTypes.cs  NullScope.cs  RedClientDeploy.Test.csproj  TestFactory.cs
RedClientDeploy/Commands/: CreateTenantCommand.cs  TenantQueryCommand.cs
RedClientDeploy/Handlers/: CreateTenantCommandHandler.cs  TenantQueryCommandHandler.cs
RedClientDeploy/Services/: ArtifactService.cs  SnowflakeService.cs  TableauService.cs  TemplateService.cs
Services/: Services.csproj  SnowflakeService.cs  TableauService.cs
